# api-pix.net

./: LICENSE  README.md  api-pix-net.sln
api-pix-net/: ConfigPSP.cs  api-pix-net.csproj
api-pix-net/Contract/: ICobrancaService.cs  Validator.cs
api-pix-net/Enum/: Enums.cs
api-pix-net/Models/Auth/: Token.cs
api-pix-net/Models/Base/: PaginacaoBase.cs  ParametrosBase.cs
api-pix-net/Models/Cob/: Cob.cs  CobList.cs
api-pix-net/Models/CobV/: Cobv.cs  CobvList.cs
api-pix-net/Models/Cobranca/: Abatimento.cs  Calendario.cs  Desconto.cs  Devedor.cs  InfoAdicional.cs  Juros.cs  Loc.cs  Multa.cs  Recebedor.cs  Valor.cs
api-pix-net/Models/Cobranca/Base/: CobrancaBase.cs  EnderecoBase.cs  PessoaBase.cs
api-pix-net/Models/Pix/: Devolucao.cs  Horario.cs  Pagador.cs  Pix.cs  PixList.cs
api-pix-net/Models/Webhook/: Webhook.cs  WebhookList.cs
api-pix-net/Payload/: PayloadService.cs
api-pix-net/Payload/Models/: Crc16.cs  DynamicPayload.cs  PayloadId.cs  StaticPayload.cs
api-pix-net/Payload/Models/Base/: PayloadBase.cs
api-pix-net/Services/: RestWS.cs
api-pix-net/Services/Base/: RequestAuth.cs  RequestBase.cs  RequestExtention.cs
